sonar.projectKey=kongnet_meeko
sonar.projectName=meeko
sonar.projectVersion=1.0
sonar.sources=.
sonar.exclusions=./lib/reg/**/*,lib/tpl.js,tests/*.js,lib/color.js
sonar.tests=tests
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=lcov.info
 
