sonar.projectKey=kongnet_meeko
sonar.projectName=meeko
sonar.projectVersion=1.0
sonar.sources=.
sonar.inclusions=./lib/**/*.js
sonar.exclusions=./lib/reg/**/*,lib/tpl.js,tests/*.js,lib/color.js
sonar.tests=tests
sonar.test.inclusions=tests/*.js
sonar.language=javascript
sonar.sourceEncoding=UTF-8
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.testExecutionReportPaths=coverage/sonar-cloud-reporter.xml
 
